2015-09-06T19:26:57.022458000 0.361463s notice: Recursively removing directory /Users/smokey/melearningweb/rethinkdb_data/tmp
2015-09-06T19:26:57.025332000 0.364343s notice: Initializing directory /Users/smokey/melearningweb/rethinkdb_data
2015-09-06T19:26:57.025460000 0.364464s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/smokey/melearningweb/rethinkdb_data' did not already exist or is empty.)
2015-09-06T19:26:57.026320000 0.365326s notice: Running rethinkdb 2.1.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-09-06T19:26:57.033460000 0.372465s notice: Running on Darwin 14.5.0 x86_64
2015-09-06T19:26:57.033531000 0.372534s notice: Loading data from directory /Users/smokey/melearningweb/rethinkdb_data
2015-09-06T19:26:57.142924000 0.481927s info: Automatically using cache size of 100 MB
2015-09-06T19:26:57.142936000 0.481939s warn: Cache size does not leave much memory for server and query overhead (available memory: 587 MB).
2015-09-06T19:26:57.142942000 0.481945s warn: Cache size is very low and may impact performance.
2015-09-06T19:26:57.144236000 0.483239s notice: Listening for intracluster connections on port 29015
2015-09-06T19:26:57.152365000 0.491368s notice: Listening for client driver connections on port 28015
2015-09-06T19:26:57.152721000 0.491724s notice: Listening for administrative HTTP connections on port 8080
2015-09-06T19:26:57.152746000 0.491749s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-06T19:26:57.152787000 0.491790s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-06T19:26:57.152798000 0.491801s notice: Server ready, "beefrod_local_nu5" 0f453cb8-fead-4ae1-99c5-f8a1534d8d14
